# spring-mybatis

./: .gitignore  pom.xml
src/main/java/com/wangbr/Model/: HelloModel.java
src/main/java/com/wangbr/aop/: MyCtlAdvice.java
src/main/java/com/wangbr/common/kafka/: ProducerService.java
src/main/java/com/wangbr/common/kafka/api/: IProducerService.java
src/main/java/com/wangbr/controller/: Hello.java
src/main/java/com/wangbr/entity/: CertEntity.java
src/main/java/com/wangbr/interceptor/: RequestContextInterceptor.java
src/main/java/com/wangbr/mapper/: CertMapper.xml  ICertRepository.java
src/main/java/com/wangbr/model/: HelloModel.java
src/main/java/com/wangbr/nio/netty/client/: TimeClient.java
src/main/java/com/wangbr/nio/netty/handler/: DiscardHandler.java  DiscardServerHandler.java  PrintInboundMsgHandler.java  PrintOutboundMsgHandler.java  TimeClientHandler.java
src/main/java/com/wangbr/nio/netty/server/: DiscardServer.java
src/main/java/com/wangbr/service/: TransactionTestService.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/config/spring/: rootContext.xml  services.xml  webContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloworld.jsp
